\select@language {spanish}
\contentsline {section}{\numberline {1}Entrevista}{3}{section.1}
\contentsline {section}{\numberline {2}Relevamiento de la Organizaci\IeC {\'o}n}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Clientes}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cuenta Corriente}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Integrantes de la Organizaci\IeC {\'o}n}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proveedores}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Stock y Pedidos}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}\IeC {\'O}rdenes de Trabajo}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Estados}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Facturaci\IeC {\'o}n y cobros}{15}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Actividades}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Reparaci\IeC {\'o}n de Equipos}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Visitas a clientes}{18}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Trabajos tercerizados}{19}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Venta al P\IeC {\'u}blico}{20}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Casos de uso}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Listado de Casos de uso}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Casos de uso breves}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Clientes}{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Proveedores}{26}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Empleados}{27}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Equipos}{28}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Stock}{29}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Actividades}{31}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}\IeC {\'O}rdenes de trabajo}{31}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Facturas, Cobros y Ventas}{33}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Pedidos a proveedores}{34}{subsubsection.3.2.9}
\contentsline {subsection}{\numberline {3.3}Casos de Uso expandidos}{36}{subsection.3.3}
\contentsline {section}{\numberline {4}Anexo}{60}{section.4}
