\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entrevista}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevamiento de la Organizaci\IeC {\'o}n}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clientes}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cuenta Corriente}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrantes de la Organizaci\IeC {\'o}n}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proveedores}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stock y Pedidos}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\'O}rdenes de Trabajo}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estados}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Facturaci\IeC {\'o}n y cobros}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actividades}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reparaci\IeC {\'o}n de Equipos}{17}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Visitas a clientes}{18}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Trabajos tercerizados}{19}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Venta al P\IeC {\'u}blico}{20}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de uso}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Listado de Casos de uso}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casos de uso breves}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clientes}{25}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proveedores}{26}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Empleados}{27}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Equipos}{28}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stock}{29}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Actividades}{31}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\IeC {\'O}rdenes de trabajo}{31}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Facturas, Cobros y Ventas}{33}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Pedidos a proveedores}{34}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Casos de Uso expandidos}{36}{subsection.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iv {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@v {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@viii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ix {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@x {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xi {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xv {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xix {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo}{60}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factura\relax }}{60}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orden de trabajo\relax }}{61}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recibo\relax }}{62}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remito\relax }}{63}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sticker\relax }}{64}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tarifario\relax }}{64}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Factura\relax }}{65}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Listado de equipos e ingreso\relax }}{65}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estados de una orden\relax }}{66}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Listado de clientes\relax }}{66}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Listado de \IeC {\'o}rdenes\relax }}{67}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orden de trabajo\relax }}{67}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla principal\relax }}{68}{figure.caption.25}}
