{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Calibri Light;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red46\green116\blue181;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274 Normal;}
{\s1\sbasedon0\snext1\sl256\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa160\keepn\ltrpar\cf17\dbch\af10\langfe1033\dbch\af9\afs32\alang1025\loch\f6\fs32\lang11274 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\dbch\af10\dbch\af9\afs32\loch\f6\fs32 T\u237\'edtulo 1 Car;}
{\*\cs17\sbasedon15\snext17\dbch\af13\afs18\loch\f7\fs18 Texto de globo Car;}
{\s18\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1033\dbch\af11\afs28\alang1025\loch\f4\fs28\lang11274 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang11274 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang11274 List;}
{\s21\sbasedon0\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang11274 Caption;}
{\s22\sbasedon0\snext22\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang11274 Index;}
{\s23\snext23\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274 DocumentMap;}
{\s24\sbasedon0\snext24\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\dbch\af9\langfe1033\dbch\af13\afs18\alang1025\loch\f7\fs18\lang11274 Balloon Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Kevin Soto}{\creatim\yr2017\mo6\dy26\hr11\min54}{\revtim\yr2017\mo6\dy26\hr12\min34}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale121
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\sl256\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa160\keepn\ltrpar\cf17\dbch\af10\langfe1033\dbch\af9\afs32\alang1025\loch\f6\fs32\lang11274\sl256\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\ltrpar{\rtlch \ltrch\loch
Diccionario de Datos}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Cliente}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab - Nombre o Raz\u243\'f3n Social}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab - DNI/CUIT/CUIL}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab - Direcci\u243\'f3n de facturaci\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab - Tel\u233\'e9fono}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab - Correo electr\u243\'f3nico}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab - Contacto/s}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab \tab - Nombre}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab \tab - Tel\u233\'e9fono}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab \tab \tab - interno}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab \tab - Correo electr\u243\'f3nico}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\highlight7\rtlch \ltrch\loch
(vamos a tener que sacar una clase Contacto, y que Cliente est\u233\'e9 compuesto por Contacto)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Comercial}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Componente}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Detalle Factura}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Detalle Orden}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha Inicio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha Fin}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Estado}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Detalle Pedido}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Detalle Presupuesto}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Empresarial}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Equipo}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Nro. de Serie}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Marca}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Factura}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Nro. de Factura}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
M\u233\'e9todo de Pago}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Nombre}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Descripci\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Nota de Cr\u233\'e9dito}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha Emisi\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Orden de Trabajo}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha creaci\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Descripci\u243\'f3n del Problema}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha Cierre}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Pago}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Monto}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Parte}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Particular}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Pedido}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha de pedido}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha estimada}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha llegada}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Presupuesto}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Fecha de emisi\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Producto}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- C\u243\'f3digo de referencia}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Nombre}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Descripci\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Stock}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Stock M\u237\'ednimo}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Marca}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Proveedor}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- Raz\u243\'f3n social}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- CUIT}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- Direcci\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- Localidad}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- Tel\u233\'e9fono}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- e-mail}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- Observaciones}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Provisi\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- C\u243\'f3digo Interno}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Precio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Garant\u237\'eda}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\tx223\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Reserva}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\tx223\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
\tab }{\b\rtlch \ltrch\loch
-}{\b0\ab0\rtlch \ltrch\loch
 Fecha}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Rubro}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\tx223\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
-}{\b0\ab0\rtlch \ltrch\loch
 Nombre}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\tx223\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
\tab - Descripci\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\tx223\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Tarifa}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\tx223\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
- }{\b0\ab0\rtlch \ltrch\loch
Precio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
T\u233\'e9cnico}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- DNI}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Nombre y Apellido}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Tel\u233\'e9fono}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- Domicilio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
- e-mail}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Tarea}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\rtlch \ltrch\loch
- }{\rtlch \ltrch\loch
Nombre}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\rtlch \ltrch\loch
- Descripci\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Tipo Servicio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- }{\b0\ab0\rtlch \ltrch\loch
Nombre}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi227\sb0\sa0\ltrpar{\b0\ab0\rtlch \ltrch\loch
- }{\b0\ab0\rtlch \ltrch\loch
Descripci\u243\'f3n}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }